# Assignement.POS-System

./: POS.WEBAPI.sln
POS.API.Data/: MyDbContext.cs  POS.API.Data.csproj
POS.API.Mappers/: MapperConfig.cs  POS.API.Mapper.csproj  POS.API.Mappers.csproj
POS.API.Middlewares/: Authorization.cs  BasicAuth.cs  BearerToken.cs  CustomExceptionHandling.cs  CustomExceptions.cs  POS.API.Middlewares.csproj
POS.API.Models/: CustomAttributes.cs  POS.API.Models.csproj
POS.API.Models/DTO/: FinalReceiptDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductsDTO.cs  ReceiptDTO.cs  RegisterDTO.cs  RoleModelDTO.cs  UpdateProductDTO.cs  UserRoleDTO.cs
POS.API.Models/Entities/: Product.cs  Receipt.cs  SaleProducts.cs  User.cs  UserRole.cs
POS.API.Models/Validation/: EmailValidation.cs  Password.cs
POS.API.Repositories/: POS.API.Repositories.csproj
POS.API.Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
POS.API.Repositories/TransactionRepository/: ITransactionRepository.cs  TransactionRepository.cs
POS.API.Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
POS.API.Services/: POS.API.Services.csproj
POS.API.Services/Product/: IProductServices.cs  ProductServices.cs
POS.API.Services/Token/: TokenServices.cs
POS.API.Services/Transaction/: ITransactionServices.cs  TransactionServices.cs
POS.API.Services/User/: IUserServices.cs  UserServices.cs
POS.API.UnitTests/: POS.API.UnitTests.csproj
POS.API.UnitTests/RepositoriesTests/: ProductRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests.cs
POS.API.UnitTests/ServicesTests/: ProductServicesTests.cs  TransactionServicesTests.cs  UserServicesTests.cs
POS.WebApi/: POS.WebApi.csproj  POS.WebApi.http  Program.cs  appsettings.json  log4net.config
POS.WebApi/Controllers/: AuthenticationController.cs  ProductController.cs  TransactionController.cs  UserController.cs
POS.WebApi/Properties/: launchSettings.json
Secure webapi auth/: WebAPI.generated.sln
Secure webapi auth/WeatherForecast/: Program.cs  WeatherForecast.csproj  WeatherForecast.http  appsettings.Development.json
Secure webapi auth/WeatherForecast/Properties/: launchSettings.json
