<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.API.Mappers\POS.API.Mappers.csproj" />
    <ProjectReference Include="..\POS.API.Middlewares\POS.API.Middlewares.csproj" />
    <ProjectReference Include="..\POS.API.Models\POS.API.Models.csproj" />
    <ProjectReference Include="..\POS.API.Repositories\POS.API.Repositories.csproj" />
    <ProjectReference Include="..\POS.API.Services\POS.API.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="POS.API.Data">
      <HintPath>..\POS.API.Data\bin\Debug\net8.0\POS.API.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
